//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\libraryManage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\libraryManage.ico"
IDR_LIBRARTYPE          ICON    DISCARDABLE     "res\\libraryManageDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_DELETE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "借书",                        ID_MENU_BORROW
    MENUITEM "还书",                        ID_MENU_RETURN
    POPUP "图书维护"
    BEGIN
        MENUITEM "删除图书",                    ID_DELETE
        MENUITEM "增加图书",                    ID_ADD
        MENUITEM "搜索图书",                    ID_SEARCH
    END
    POPUP "读者维护"
    BEGIN
        MENUITEM "新增读者",                    ID_READER_ADD
        MENUITEM "删除读者",                    ID_READER_DELETE
        MENUITEM "更改读者信息",                ID_READER_MODIFY
        MENUITEM "查找读者",                    ID_READER_SEARCHE
        MENUITEM "读者信息输出",                ID_READER_OUT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于图书管理系统",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 libraryManage"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "libraryManage 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_BORROW DIALOG DISCARDABLE  0, 0, 666, 319
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "借阅人：",IDC_STATIC,103,100,34,10
    EDITTEXT        IDC_EDIT1,155,98,92,13,ES_AUTOHSCROLL
    LTEXT           "所在单位：",IDC_STATIC,288,96,44,15
    EDITTEXT        IDC_EDIT2,340,93,106,16,ES_AUTOHSCROLL
    LTEXT           "借阅证号：",IDC_STATIC,103,131,42,11
    EDITTEXT        IDC_EDIT3,155,130,93,14,ES_AUTOHSCROLL
    LTEXT           "所借书名：",IDC_STATIC,288,128,52,17
    EDITTEXT        IDC_EDIT4,340,128,104,13,ES_AUTOHSCROLL
    LTEXT           "借阅日期：",IDC_STATIC,104,163,40,16
    LTEXT           "应还日期：",IDC_STATIC,288,161,45,14
    EDITTEXT        IDC_EDIT6,340,159,110,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,155,160,93,
                    17
    LTEXT           "（借阅期限一个月）",IDC_STATIC,457,159,91,16
    PUSHBUTTON      "确定",IDC_BUTTON1,468,214,42,14
    PUSHBUTTON      "清除",IDC_BUTTON2,520,213,44,17
END

IDD_RETURN DIALOG DISCARDABLE  0, 0, 670, 320
STYLE WS_CHILD
MENU IDR_MAINFRAME
FONT 10, "System"
BEGIN
    LTEXT           "借阅证号：",IDC_STATIC,134,104,41,17
    EDITTEXT        IDC_EDIT2,182,100,114,16,ES_AUTOHSCROLL
    LTEXT           "逾期罚款：",IDC_STATIC,136,168,45,11
    EDITTEXT        IDC_EDIT7,183,166,26,13,ES_READONLY
    LTEXT           "元",IDC_STATIC,213,168,13,10
    LTEXT           "（借阅期限为一个月，逾期1天，罚款1角）",IDC_STATIC,224,
                    167,181,16
    LTEXT           "还书书名：",IDC_STATIC,133,139,45,17
    EDITTEXT        IDC_EDIT3,180,135,113,16,ES_AUTOHSCROLL
    LTEXT           "还书日期：",IDC_STATIC,330,137,44,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,378,134,101,14
    PUSHBUTTON      "还书",IDC_BUTTON1,421,219,42,15
    PUSHBUTTON      "清除",IDC_BUTTON2,476,218,38,16
    LTEXT           "图书编号:",IDC_STATIC,329,100,36,14
    EDITTEXT        IDC_EDIT1,377,97,106,16,ES_AUTOHSCROLL
END

IDD_BOOK_ADD DIALOG DISCARDABLE  0, 0, 670, 317
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "图书编号：",IDC_STATIC,94,91,41,12
    EDITTEXT        IDC_EDIT1,137,90,102,13,ES_AUTOHSCROLL
    LTEXT           "书名：",IDC_STATIC,374,90,31,13
    EDITTEXT        IDC_EDIT2,417,87,109,13,ES_AUTOHSCROLL
    LTEXT           "作者：",IDC_STATIC,94,119,36,12
    EDITTEXT        IDC_EDIT3,137,116,102,13,ES_AUTOHSCROLL
    LTEXT           "（多个作者空格隔开）",IDC_STATIC,244,117,81,13
    LTEXT           "出版社：",IDC_STATIC,374,115,32,13
    EDITTEXT        IDC_EDIT4,417,114,110,14,ES_AUTOHSCROLL
    LTEXT           "出版日期：",IDC_STATIC,94,149,40,14
    EDITTEXT        IDC_EDIT5,137,181,46,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,137,147,98,15
    LTEXT           "定价：",IDC_STATIC,374,146,28,13
    EDITTEXT        IDC_EDIT6,417,145,56,14,ES_AUTOHSCROLL
    LTEXT           "元",IDC_STATIC,483,147,26,11
    LTEXT           "馆藏数：",IDC_STATIC,94,182,35,13
    LTEXT           "册",IDC_STATIC,190,182,26,12
    LTEXT           "借阅数：",IDC_STATIC,374,176,33,13
    EDITTEXT        IDC_EDIT7,417,176,38,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "册",IDC_STATIC,460,177,26,12
    PUSHBUTTON      "Button1",IDC_BUTTON1,468,261,66,18
    PUSHBUTTON      "Button2",IDC_BUTTON2,554,259,60,21
END

IDD_READER_ADD DIALOG DISCARDABLE  0, 0, 674, 323
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,378,250,50,14
    PUSHBUTTON      "取消",IDCANCEL,440,250,50,14
    LTEXT           "读者证号：",IDC_STATIC,315,122,45,13
    EDITTEXT        IDC_EDIT1,362,120,92,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,85,94,27,13
    EDITTEXT        IDC_EDIT2,131,92,119,16,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,318,94,31,11
    EDITTEXT        IDC_EDIT3,131,122,119,15,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,363,93,55,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "身份证号：",IDC_STATIC,84,122,43,14
END

IDD_BOOK_DELETE DIALOG DISCARDABLE  0, 0, 674, 321
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "删除",IDOK,448,235,50,14
    PUSHBUTTON      "取消",IDCANCEL,507,235,50,14
    LTEXT           "图书编号：",IDC_STATIC,95,67,41,12
    EDITTEXT        IDC_EDIT1,138,66,102,13,ES_AUTOHSCROLL
    LTEXT           "书名：",IDC_STATIC,375,66,31,13
    EDITTEXT        IDC_EDIT2,418,65,109,13,ES_AUTOHSCROLL
    LTEXT           "图书信息：",IDC_STATIC,97,117,51,14
    EDITTEXT        IDC_EDIT3,97,135,444,62,ES_AUTOHSCROLL | ES_READONLY
END

IDD_BOOK_SEARCHE DIALOG DISCARDABLE  0, 0, 675, 321
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,507,247,50,14
    PUSHBUTTON      "取消",IDCANCEL,565,246,50,14
    LTEXT           "图书编号：",IDC_STATIC,72,65,41,12
    EDITTEXT        IDC_EDIT1,115,64,102,13,ES_AUTOHSCROLL
    LTEXT           "书名：",IDC_STATIC,352,64,31,13
    EDITTEXT        IDC_EDIT2,395,61,109,13,ES_AUTOHSCROLL
    LTEXT           "作者：",IDC_STATIC,72,93,36,12
    EDITTEXT        IDC_EDIT3,115,90,102,13,ES_AUTOHSCROLL
    LTEXT           "（多个作者空格隔开）",IDC_STATIC,222,91,81,13
    LTEXT           "出版社：",IDC_STATIC,352,89,32,13
    EDITTEXT        IDC_EDIT4,395,88,110,14,ES_AUTOHSCROLL
    LTEXT           "图书信息：",IDC_STATIC,74,129,51,14
    EDITTEXT        IDC_EDIT5,74,147,444,62,ES_AUTOHSCROLL | ES_READONLY
END

IDD_READER_DELETE DIALOG DISCARDABLE  0, 0, 672, 320
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "删除",IDOK,434,202,50,14
    PUSHBUTTON      "取消",IDCANCEL,496,203,50,14
    LTEXT           "读者证号：",IDC_STATIC,91,68,45,13
    EDITTEXT        IDC_EDIT1,138,66,92,14,ES_AUTOHSCROLL
    LTEXT           "读者信息：",IDC_STATIC,92,109,51,17
    EDITTEXT        IDC_EDIT2,93,129,392,44,ES_AUTOHSCROLL | ES_READONLY
END

IDD_READER_SEARCH DIALOG DISCARDABLE  0, 0, 682, 280
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "查找",IDOK,552,250,50,14
    PUSHBUTTON      "取消",IDCANCEL,612,250,50,14
    LTEXT           "读者证号：",IDC_STATIC,335,59,45,13
    EDITTEXT        IDC_EDIT1,382,57,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,151,59,119,15,ES_AUTOHSCROLL
    LTEXT           "身份证号：",IDC_STATIC,104,59,43,14
    LTEXT           "读者信息：",IDC_STATIC,103,108,51,14
    EDITTEXT        IDC_EDIT5,103,126,444,62,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 686, 296
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,482,262,50,14
    PUSHBUTTON      "取消",IDCANCEL,559,262,50,14
    LTEXT           "读者证号：",IDC_STATIC,324,134,45,13
    EDITTEXT        IDC_EDIT1,371,132,92,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,94,106,27,13
    EDITTEXT        IDC_EDIT2,140,104,119,16,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,327,106,31,11
    EDITTEXT        IDC_EDIT3,140,134,119,15,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,372,105,55,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "身份证号：",IDC_STATIC,93,134,43,14
    LTEXT           "读者证号：",IDC_STATIC,324,134,45,13
    EDITTEXT        IDC_EDIT4,371,132,92,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,94,106,27,13
    EDITTEXT        IDC_EDIT5,140,104,119,16,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,327,106,31,11
    EDITTEXT        IDC_EDIT6,140,134,119,15,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,372,105,55,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "身份证号：",IDC_STATIC,93,134,43,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 716, 278
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,551,239,50,14
    PUSHBUTTON      "取消",IDCANCEL,612,238,50,14
    LTEXT           "读者信息：",IDC_STATIC,75,40,51,14
    EDITTEXT        IDC_EDIT5,75,58,583,166,ES_AUTOHSCROLL | ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "libraryManage Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "libraryManage\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libraryManage.EXE\0"
            VALUE "ProductName", "libraryManage 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BORROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 659
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_RETURN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_BOOK_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_READER_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 667
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_BOOK_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 667
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_BOOK_SEARCHE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 668
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_READER_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 665
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_READER_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 675
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 679
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 709
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "libraryManage\n\nLibrar\n\n\nLibraryManage.Document\nLibrar Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "libraryManage"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\libraryManage.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

